// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v4.24.3
// source: cli.proto

package protos

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Kind int32

const (
	Kind_BOOL   Kind = 0
	Kind_STRING Kind = 1 // valid options: "!empty"
	Kind_NUMBER Kind = 2 // valid options: "int", ">N", ">=N", "<N", "<=N"
	Kind_URL    Kind = 3 // valid options: "scheme=<scheme>,..."
	Kind_PATH   Kind = 4 // valid options: "exist", "!exist", "dir", "file"
)

// Enum value maps for Kind.
var (
	Kind_name = map[int32]string{
		0: "BOOL",
		1: "STRING",
		2: "NUMBER",
		3: "URL",
		4: "PATH",
	}
	Kind_value = map[string]int32{
		"BOOL":   0,
		"STRING": 1,
		"NUMBER": 2,
		"URL":    3,
		"PATH":   4,
	}
)

func (x Kind) Enum() *Kind {
	p := new(Kind)
	*p = x
	return p
}

func (x Kind) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Kind) Descriptor() protoreflect.EnumDescriptor {
	return file_cli_proto_enumTypes[0].Descriptor()
}

func (Kind) Type() protoreflect.EnumType {
	return &file_cli_proto_enumTypes[0]
}

func (x Kind) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Kind.Descriptor instead.
func (Kind) EnumDescriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{0}
}

type Command struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          uint32     `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name        string     `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Usage       string     `protobuf:"bytes,3,opt,name=usage,proto3" json:"usage,omitempty"`
	Subcommands []*Command `protobuf:"bytes,4,rep,name=subcommands,proto3" json:"subcommands,omitempty"`
	Version     string     `protobuf:"bytes,5,opt,name=version,proto3" json:"version,omitempty"`
	Rest        *Flag      `protobuf:"bytes,6,opt,name=rest,proto3" json:"rest,omitempty"`
	Flags       []*Flag    `protobuf:"bytes,7,rep,name=flags,proto3" json:"flags,omitempty"`
}

func (x *Command) Reset() {
	*x = Command{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Command) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Command) ProtoMessage() {}

func (x *Command) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Command.ProtoReflect.Descriptor instead.
func (*Command) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{0}
}

func (x *Command) GetId() uint32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Command) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Command) GetUsage() string {
	if x != nil {
		return x.Usage
	}
	return ""
}

func (x *Command) GetSubcommands() []*Command {
	if x != nil {
		return x.Subcommands
	}
	return nil
}

func (x *Command) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *Command) GetRest() *Flag {
	if x != nil {
		return x.Rest
	}
	return nil
}

func (x *Command) GetFlags() []*Flag {
	if x != nil {
		return x.Flags
	}
	return nil
}

type Flag struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Kind         Kind          `protobuf:"varint,1,opt,name=kind,proto3,enum=net.fufoo.cli.Kind" json:"kind,omitempty"`
	Name         []string      `protobuf:"bytes,2,rep,name=name,proto3" json:"name,omitempty"`
	Usage        string        `protobuf:"bytes,3,opt,name=usage,proto3" json:"usage,omitempty"`
	Env          string        `protobuf:"bytes,4,opt,name=env,proto3" json:"env,omitempty"`                        // must be whitelisted by shell
	ArgName      string        `protobuf:"bytes,5,opt,name=arg_name,json=argName,proto3" json:"arg_name,omitempty"` // the name of the arg as it appears in the doc
	IsRequired   bool          `protobuf:"varint,8,opt,name=is_required,json=isRequired,proto3" json:"is_required,omitempty"`
	IsRepeatable bool          `protobuf:"varint,9,opt,name=is_repeatable,json=isRepeatable,proto3" json:"is_repeatable,omitempty"`
	DefaultValue *FlagValue    `protobuf:"bytes,10,opt,name=default_value,json=defaultValue,proto3" json:"default_value,omitempty"`
	Validations  []*Validation `protobuf:"bytes,11,rep,name=validations,proto3" json:"validations,omitempty"`
}

func (x *Flag) Reset() {
	*x = Flag{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Flag) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Flag) ProtoMessage() {}

func (x *Flag) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Flag.ProtoReflect.Descriptor instead.
func (*Flag) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{1}
}

func (x *Flag) GetKind() Kind {
	if x != nil {
		return x.Kind
	}
	return Kind_BOOL
}

func (x *Flag) GetName() []string {
	if x != nil {
		return x.Name
	}
	return nil
}

func (x *Flag) GetUsage() string {
	if x != nil {
		return x.Usage
	}
	return ""
}

func (x *Flag) GetEnv() string {
	if x != nil {
		return x.Env
	}
	return ""
}

func (x *Flag) GetArgName() string {
	if x != nil {
		return x.ArgName
	}
	return ""
}

func (x *Flag) GetIsRequired() bool {
	if x != nil {
		return x.IsRequired
	}
	return false
}

func (x *Flag) GetIsRepeatable() bool {
	if x != nil {
		return x.IsRepeatable
	}
	return false
}

func (x *Flag) GetDefaultValue() *FlagValue {
	if x != nil {
		return x.DefaultValue
	}
	return nil
}

func (x *Flag) GetValidations() []*Validation {
	if x != nil {
		return x.Validations
	}
	return nil
}

type Validation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Form:
	//
	//	*Validation_Regex
	//	*Validation_NotEmpty
	//	*Validation_IsInteger
	//	*Validation_PathExists
	//	*Validation_PathDoesNotExist
	//	*Validation_PathIsDir
	//	*Validation_PathIsFile
	//	*Validation_Range
	//	*Validation_Enumerated
	//	*Validation_Url
	Form isValidation_Form `protobuf_oneof:"form"`
}

func (x *Validation) Reset() {
	*x = Validation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Validation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Validation) ProtoMessage() {}

func (x *Validation) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Validation.ProtoReflect.Descriptor instead.
func (*Validation) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{2}
}

func (m *Validation) GetForm() isValidation_Form {
	if m != nil {
		return m.Form
	}
	return nil
}

func (x *Validation) GetRegex() string {
	if x, ok := x.GetForm().(*Validation_Regex); ok {
		return x.Regex
	}
	return ""
}

func (x *Validation) GetNotEmpty() bool {
	if x, ok := x.GetForm().(*Validation_NotEmpty); ok {
		return x.NotEmpty
	}
	return false
}

func (x *Validation) GetIsInteger() bool {
	if x, ok := x.GetForm().(*Validation_IsInteger); ok {
		return x.IsInteger
	}
	return false
}

func (x *Validation) GetPathExists() bool {
	if x, ok := x.GetForm().(*Validation_PathExists); ok {
		return x.PathExists
	}
	return false
}

func (x *Validation) GetPathDoesNotExist() bool {
	if x, ok := x.GetForm().(*Validation_PathDoesNotExist); ok {
		return x.PathDoesNotExist
	}
	return false
}

func (x *Validation) GetPathIsDir() bool {
	if x, ok := x.GetForm().(*Validation_PathIsDir); ok {
		return x.PathIsDir
	}
	return false
}

func (x *Validation) GetPathIsFile() bool {
	if x, ok := x.GetForm().(*Validation_PathIsFile); ok {
		return x.PathIsFile
	}
	return false
}

func (x *Validation) GetRange() *NumberRange {
	if x, ok := x.GetForm().(*Validation_Range); ok {
		return x.Range
	}
	return nil
}

func (x *Validation) GetEnumerated() *Enumeration {
	if x, ok := x.GetForm().(*Validation_Enumerated); ok {
		return x.Enumerated
	}
	return nil
}

func (x *Validation) GetUrl() *UrlPattern {
	if x, ok := x.GetForm().(*Validation_Url); ok {
		return x.Url
	}
	return nil
}

type isValidation_Form interface {
	isValidation_Form()
}

type Validation_Regex struct {
	Regex string `protobuf:"bytes,1,opt,name=regex,proto3,oneof"`
}

type Validation_NotEmpty struct {
	NotEmpty bool `protobuf:"varint,2,opt,name=notEmpty,proto3,oneof"`
}

type Validation_IsInteger struct {
	IsInteger bool `protobuf:"varint,3,opt,name=isInteger,proto3,oneof"`
}

type Validation_PathExists struct {
	PathExists bool `protobuf:"varint,5,opt,name=pathExists,proto3,oneof"`
}

type Validation_PathDoesNotExist struct {
	PathDoesNotExist bool `protobuf:"varint,6,opt,name=pathDoesNotExist,proto3,oneof"`
}

type Validation_PathIsDir struct {
	PathIsDir bool `protobuf:"varint,7,opt,name=pathIsDir,proto3,oneof"`
}

type Validation_PathIsFile struct {
	PathIsFile bool `protobuf:"varint,8,opt,name=pathIsFile,proto3,oneof"`
}

type Validation_Range struct {
	Range *NumberRange `protobuf:"bytes,9,opt,name=range,proto3,oneof"`
}

type Validation_Enumerated struct {
	Enumerated *Enumeration `protobuf:"bytes,10,opt,name=enumerated,proto3,oneof"`
}

type Validation_Url struct {
	Url *UrlPattern `protobuf:"bytes,11,opt,name=url,proto3,oneof"`
}

func (*Validation_Regex) isValidation_Form() {}

func (*Validation_NotEmpty) isValidation_Form() {}

func (*Validation_IsInteger) isValidation_Form() {}

func (*Validation_PathExists) isValidation_Form() {}

func (*Validation_PathDoesNotExist) isValidation_Form() {}

func (*Validation_PathIsDir) isValidation_Form() {}

func (*Validation_PathIsFile) isValidation_Form() {}

func (*Validation_Range) isValidation_Form() {}

func (*Validation_Enumerated) isValidation_Form() {}

func (*Validation_Url) isValidation_Form() {}

type UrlPattern struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UrlPattern) Reset() {
	*x = UrlPattern{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UrlPattern) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UrlPattern) ProtoMessage() {}

func (x *UrlPattern) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UrlPattern.ProtoReflect.Descriptor instead.
func (*UrlPattern) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{3}
}

type NumberRange struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MinValue   float64 `protobuf:"fixed64,1,opt,name=minValue,proto3" json:"minValue,omitempty"`
	MaxValue   float64 `protobuf:"fixed64,2,opt,name=maxValue,proto3" json:"maxValue,omitempty"`
	IncludeMin bool    `protobuf:"varint,3,opt,name=includeMin,proto3" json:"includeMin,omitempty"`
	IncludeMax bool    `protobuf:"varint,4,opt,name=includeMax,proto3" json:"includeMax,omitempty"`
	HasMin     bool    `protobuf:"varint,5,opt,name=hasMin,proto3" json:"hasMin,omitempty"`
	HasMax     bool    `protobuf:"varint,6,opt,name=hasMax,proto3" json:"hasMax,omitempty"`
}

func (x *NumberRange) Reset() {
	*x = NumberRange{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NumberRange) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NumberRange) ProtoMessage() {}

func (x *NumberRange) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NumberRange.ProtoReflect.Descriptor instead.
func (*NumberRange) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{4}
}

func (x *NumberRange) GetMinValue() float64 {
	if x != nil {
		return x.MinValue
	}
	return 0
}

func (x *NumberRange) GetMaxValue() float64 {
	if x != nil {
		return x.MaxValue
	}
	return 0
}

func (x *NumberRange) GetIncludeMin() bool {
	if x != nil {
		return x.IncludeMin
	}
	return false
}

func (x *NumberRange) GetIncludeMax() bool {
	if x != nil {
		return x.IncludeMax
	}
	return false
}

func (x *NumberRange) GetHasMin() bool {
	if x != nil {
		return x.HasMin
	}
	return false
}

func (x *NumberRange) GetHasMax() bool {
	if x != nil {
		return x.HasMax
	}
	return false
}

type Enumeration struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Allowed []string `protobuf:"bytes,1,rep,name=allowed,proto3" json:"allowed,omitempty"`
}

func (x *Enumeration) Reset() {
	*x = Enumeration{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Enumeration) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Enumeration) ProtoMessage() {}

func (x *Enumeration) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Enumeration.ProtoReflect.Descriptor instead.
func (*Enumeration) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{5}
}

func (x *Enumeration) GetAllowed() []string {
	if x != nil {
		return x.Allowed
	}
	return nil
}

type Invocation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cmd  []string     `protobuf:"bytes,1,rep,name=cmd,proto3" json:"cmd,omitempty"`
	Flag []*FlagValue `protobuf:"bytes,2,rep,name=flag,proto3" json:"flag,omitempty"`
	Arg  []string     `protobuf:"bytes,3,rep,name=arg,proto3" json:"arg,omitempty"`
}

func (x *Invocation) Reset() {
	*x = Invocation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Invocation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Invocation) ProtoMessage() {}

func (x *Invocation) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Invocation.ProtoReflect.Descriptor instead.
func (*Invocation) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{6}
}

func (x *Invocation) GetCmd() []string {
	if x != nil {
		return x.Cmd
	}
	return nil
}

func (x *Invocation) GetFlag() []*FlagValue {
	if x != nil {
		return x.Flag
	}
	return nil
}

func (x *Invocation) GetArg() []string {
	if x != nil {
		return x.Arg
	}
	return nil
}

type FlagValue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// Types that are assignable to Value:
	//
	//	*FlagValue_Str
	//	*FlagValue_Num
	//	*FlagValue_Flag
	//	*FlagValue_Strs
	//	*FlagValue_Nums
	Value isFlagValue_Value `protobuf_oneof:"value"`
}

func (x *FlagValue) Reset() {
	*x = FlagValue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FlagValue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FlagValue) ProtoMessage() {}

func (x *FlagValue) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FlagValue.ProtoReflect.Descriptor instead.
func (*FlagValue) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{7}
}

func (x *FlagValue) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (m *FlagValue) GetValue() isFlagValue_Value {
	if m != nil {
		return m.Value
	}
	return nil
}

func (x *FlagValue) GetStr() string {
	if x, ok := x.GetValue().(*FlagValue_Str); ok {
		return x.Str
	}
	return ""
}

func (x *FlagValue) GetNum() float64 {
	if x, ok := x.GetValue().(*FlagValue_Num); ok {
		return x.Num
	}
	return 0
}

func (x *FlagValue) GetFlag() bool {
	if x, ok := x.GetValue().(*FlagValue_Flag); ok {
		return x.Flag
	}
	return false
}

func (x *FlagValue) GetStrs() *StrValues {
	if x, ok := x.GetValue().(*FlagValue_Strs); ok {
		return x.Strs
	}
	return nil
}

func (x *FlagValue) GetNums() *NumValues {
	if x, ok := x.GetValue().(*FlagValue_Nums); ok {
		return x.Nums
	}
	return nil
}

type isFlagValue_Value interface {
	isFlagValue_Value()
}

type FlagValue_Str struct {
	Str string `protobuf:"bytes,2,opt,name=str,proto3,oneof"`
}

type FlagValue_Num struct {
	Num float64 `protobuf:"fixed64,3,opt,name=num,proto3,oneof"`
}

type FlagValue_Flag struct {
	Flag bool `protobuf:"varint,4,opt,name=flag,proto3,oneof"`
}

type FlagValue_Strs struct {
	Strs *StrValues `protobuf:"bytes,5,opt,name=strs,proto3,oneof"`
}

type FlagValue_Nums struct {
	Nums *NumValues `protobuf:"bytes,6,opt,name=nums,proto3,oneof"`
}

func (*FlagValue_Str) isFlagValue_Value() {}

func (*FlagValue_Num) isFlagValue_Value() {}

func (*FlagValue_Flag) isFlagValue_Value() {}

func (*FlagValue_Strs) isFlagValue_Value() {}

func (*FlagValue_Nums) isFlagValue_Value() {}

type StrValues struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	List []string `protobuf:"bytes,1,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *StrValues) Reset() {
	*x = StrValues{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StrValues) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StrValues) ProtoMessage() {}

func (x *StrValues) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StrValues.ProtoReflect.Descriptor instead.
func (*StrValues) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{8}
}

func (x *StrValues) GetList() []string {
	if x != nil {
		return x.List
	}
	return nil
}

type NumValues struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	List []float64 `protobuf:"fixed64,1,rep,packed,name=list,proto3" json:"list,omitempty"`
}

func (x *NumValues) Reset() {
	*x = NumValues{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NumValues) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NumValues) ProtoMessage() {}

func (x *NumValues) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NumValues.ProtoReflect.Descriptor instead.
func (*NumValues) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{9}
}

func (x *NumValues) GetList() []float64 {
	if x != nil {
		return x.List
	}
	return nil
}

type Result struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StatusCode int32  `protobuf:"varint,1,opt,name=status_code,json=statusCode,proto3" json:"status_code,omitempty"`
	Error      string `protobuf:"bytes,2,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *Result) Reset() {
	*x = Result{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Result) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Result) ProtoMessage() {}

func (x *Result) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Result.ProtoReflect.Descriptor instead.
func (*Result) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{10}
}

func (x *Result) GetStatusCode() int32 {
	if x != nil {
		return x.StatusCode
	}
	return 0
}

func (x *Result) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

// a frame in the bare wire protocol
type Frame struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Version uint32 `protobuf:"varint,1,opt,name=version,proto3" json:"version,omitempty"`
	Ts      uint64 `protobuf:"varint,2,opt,name=ts,proto3" json:"ts,omitempty"`
	Tag     uint32 `protobuf:"varint,3,opt,name=tag,proto3" json:"tag,omitempty"`
	// Types that are assignable to Content:
	//
	//	*Frame_Cli
	//	*Frame_Invoke
	//	*Frame_Result
	Content isFrame_Content `protobuf_oneof:"content"`
}

func (x *Frame) Reset() {
	*x = Frame{}
	if protoimpl.UnsafeEnabled {
		mi := &file_cli_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Frame) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Frame) ProtoMessage() {}

func (x *Frame) ProtoReflect() protoreflect.Message {
	mi := &file_cli_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Frame.ProtoReflect.Descriptor instead.
func (*Frame) Descriptor() ([]byte, []int) {
	return file_cli_proto_rawDescGZIP(), []int{11}
}

func (x *Frame) GetVersion() uint32 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *Frame) GetTs() uint64 {
	if x != nil {
		return x.Ts
	}
	return 0
}

func (x *Frame) GetTag() uint32 {
	if x != nil {
		return x.Tag
	}
	return 0
}

func (m *Frame) GetContent() isFrame_Content {
	if m != nil {
		return m.Content
	}
	return nil
}

func (x *Frame) GetCli() *Command {
	if x, ok := x.GetContent().(*Frame_Cli); ok {
		return x.Cli
	}
	return nil
}

func (x *Frame) GetInvoke() *Invocation {
	if x, ok := x.GetContent().(*Frame_Invoke); ok {
		return x.Invoke
	}
	return nil
}

func (x *Frame) GetResult() *Result {
	if x, ok := x.GetContent().(*Frame_Result); ok {
		return x.Result
	}
	return nil
}

type isFrame_Content interface {
	isFrame_Content()
}

type Frame_Cli struct {
	Cli *Command `protobuf:"bytes,4,opt,name=cli,proto3,oneof"`
}

type Frame_Invoke struct {
	Invoke *Invocation `protobuf:"bytes,5,opt,name=invoke,proto3,oneof"`
}

type Frame_Result struct {
	Result *Result `protobuf:"bytes,6,opt,name=result,proto3,oneof"`
}

func (*Frame_Cli) isFrame_Content() {}

func (*Frame_Invoke) isFrame_Content() {}

func (*Frame_Result) isFrame_Content() {}

var File_cli_proto protoreflect.FileDescriptor

var file_cli_proto_rawDesc = []byte{
	0x0a, 0x09, 0x63, 0x6c, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x6e, 0x65, 0x74,
	0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c, 0x69, 0x22, 0xeb, 0x01, 0x0a, 0x07, 0x43,
	0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x75, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x75, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x38, 0x0a, 0x0b, 0x73, 0x75, 0x62, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x73, 0x18,
	0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f,
	0x6f, 0x2e, 0x63, 0x6c, 0x69, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x52, 0x0b, 0x73,
	0x75, 0x62, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65,
	0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72,
	0x73, 0x69, 0x6f, 0x6e, 0x12, 0x27, 0x0a, 0x04, 0x72, 0x65, 0x73, 0x74, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x13, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63,
	0x6c, 0x69, 0x2e, 0x46, 0x6c, 0x61, 0x67, 0x52, 0x04, 0x72, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a,
	0x05, 0x66, 0x6c, 0x61, 0x67, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x6e,
	0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c, 0x69, 0x2e, 0x46, 0x6c, 0x61,
	0x67, 0x52, 0x05, 0x66, 0x6c, 0x61, 0x67, 0x73, 0x22, 0xc8, 0x02, 0x0a, 0x04, 0x46, 0x6c, 0x61,
	0x67, 0x12, 0x27, 0x0a, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x13, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c, 0x69, 0x2e,
	0x4b, 0x69, 0x6e, 0x64, 0x52, 0x04, 0x6b, 0x69, 0x6e, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x75, 0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x75,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x6e, 0x76, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x65, 0x6e, 0x76, 0x12, 0x19, 0x0a, 0x08, 0x61, 0x72, 0x67, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x72, 0x67, 0x4e, 0x61, 0x6d,
	0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x64,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x69, 0x73, 0x52, 0x65, 0x71, 0x75, 0x69, 0x72,
	0x65, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x69, 0x73, 0x5f, 0x72, 0x65, 0x70, 0x65, 0x61, 0x74, 0x61,
	0x62, 0x6c, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0c, 0x69, 0x73, 0x52, 0x65, 0x70,
	0x65, 0x61, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x3d, 0x0a, 0x0d, 0x64, 0x65, 0x66, 0x61, 0x75,
	0x6c, 0x74, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18,
	0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c, 0x69, 0x2e, 0x46,
	0x6c, 0x61, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0c, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c,
	0x74, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x3b, 0x0a, 0x0b, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x0b, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6e, 0x65,
	0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c, 0x69, 0x2e, 0x56, 0x61, 0x6c, 0x69,
	0x64, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x22, 0x9d, 0x03, 0x0a, 0x0a, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x05, 0x72, 0x65, 0x67, 0x65, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x48, 0x00, 0x52, 0x05, 0x72, 0x65, 0x67, 0x65, 0x78, 0x12, 0x1c, 0x0a, 0x08, 0x6e, 0x6f,
	0x74, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x08,
	0x6e, 0x6f, 0x74, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x12, 0x1e, 0x0a, 0x09, 0x69, 0x73, 0x49, 0x6e,
	0x74, 0x65, 0x67, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x09, 0x69,
	0x73, 0x49, 0x6e, 0x74, 0x65, 0x67, 0x65, 0x72, 0x12, 0x20, 0x0a, 0x0a, 0x70, 0x61, 0x74, 0x68,
	0x45, 0x78, 0x69, 0x73, 0x74, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x0a,
	0x70, 0x61, 0x74, 0x68, 0x45, 0x78, 0x69, 0x73, 0x74, 0x73, 0x12, 0x2c, 0x0a, 0x10, 0x70, 0x61,
	0x74, 0x68, 0x44, 0x6f, 0x65, 0x73, 0x4e, 0x6f, 0x74, 0x45, 0x78, 0x69, 0x73, 0x74, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x10, 0x70, 0x61, 0x74, 0x68, 0x44, 0x6f, 0x65, 0x73,
	0x4e, 0x6f, 0x74, 0x45, 0x78, 0x69, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x09, 0x70, 0x61, 0x74, 0x68,
	0x49, 0x73, 0x44, 0x69, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x09, 0x70,
	0x61, 0x74, 0x68, 0x49, 0x73, 0x44, 0x69, 0x72, 0x12, 0x20, 0x0a, 0x0a, 0x70, 0x61, 0x74, 0x68,
	0x49, 0x73, 0x46, 0x69, 0x6c, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x0a,
	0x70, 0x61, 0x74, 0x68, 0x49, 0x73, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x32, 0x0a, 0x05, 0x72, 0x61,
	0x6e, 0x67, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x6e, 0x65, 0x74, 0x2e,
	0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c, 0x69, 0x2e, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x52, 0x61, 0x6e, 0x67, 0x65, 0x48, 0x00, 0x52, 0x05, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x12, 0x3c,
	0x0a, 0x0a, 0x65, 0x6e, 0x75, 0x6d, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x18, 0x0a, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63,
	0x6c, 0x69, 0x2e, 0x45, 0x6e, 0x75, 0x6d, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00,
	0x52, 0x0a, 0x65, 0x6e, 0x75, 0x6d, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x12, 0x2d, 0x0a, 0x03,
	0x75, 0x72, 0x6c, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6e, 0x65, 0x74, 0x2e,
	0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c, 0x69, 0x2e, 0x55, 0x72, 0x6c, 0x50, 0x61, 0x74,
	0x74, 0x65, 0x72, 0x6e, 0x48, 0x00, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x42, 0x06, 0x0a, 0x04, 0x66,
	0x6f, 0x72, 0x6d, 0x22, 0x0c, 0x0a, 0x0a, 0x55, 0x72, 0x6c, 0x50, 0x61, 0x74, 0x74, 0x65, 0x72,
	0x6e, 0x22, 0xb5, 0x01, 0x0a, 0x0b, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x61, 0x6e, 0x67,
	0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6d, 0x69, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x08, 0x6d, 0x69, 0x6e, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1a, 0x0a,
	0x08, 0x6d, 0x61, 0x78, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x08, 0x6d, 0x61, 0x78, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x69, 0x6e, 0x63,
	0x6c, 0x75, 0x64, 0x65, 0x4d, 0x69, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x69,
	0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x4d, 0x69, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x69, 0x6e, 0x63,
	0x6c, 0x75, 0x64, 0x65, 0x4d, 0x61, 0x78, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x69,
	0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x4d, 0x61, 0x78, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x61, 0x73,
	0x4d, 0x69, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x68, 0x61, 0x73, 0x4d, 0x69,
	0x6e, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x61, 0x73, 0x4d, 0x61, 0x78, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x06, 0x68, 0x61, 0x73, 0x4d, 0x61, 0x78, 0x22, 0x27, 0x0a, 0x0b, 0x45, 0x6e, 0x75,
	0x6d, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x6c, 0x6c, 0x6f,
	0x77, 0x65, 0x64, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x61, 0x6c, 0x6c, 0x6f, 0x77,
	0x65, 0x64, 0x22, 0x5e, 0x0a, 0x0a, 0x49, 0x6e, 0x76, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x10, 0x0a, 0x03, 0x63, 0x6d, 0x64, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x03, 0x63,
	0x6d, 0x64, 0x12, 0x2c, 0x0a, 0x04, 0x66, 0x6c, 0x61, 0x67, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c, 0x69,
	0x2e, 0x46, 0x6c, 0x61, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x04, 0x66, 0x6c, 0x61, 0x67,
	0x12, 0x10, 0x0a, 0x03, 0x61, 0x72, 0x67, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x03, 0x61,
	0x72, 0x67, 0x22, 0xc6, 0x01, 0x0a, 0x09, 0x46, 0x6c, 0x61, 0x67, 0x56, 0x61, 0x6c, 0x75, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x03, 0x73, 0x74, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x48, 0x00, 0x52, 0x03, 0x73, 0x74, 0x72, 0x12, 0x12, 0x0a, 0x03, 0x6e, 0x75, 0x6d, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x01, 0x48, 0x00, 0x52, 0x03, 0x6e, 0x75, 0x6d, 0x12, 0x14, 0x0a, 0x04,
	0x66, 0x6c, 0x61, 0x67, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x48, 0x00, 0x52, 0x04, 0x66, 0x6c,
	0x61, 0x67, 0x12, 0x2e, 0x0a, 0x04, 0x73, 0x74, 0x72, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c, 0x69,
	0x2e, 0x53, 0x74, 0x72, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x48, 0x00, 0x52, 0x04, 0x73, 0x74,
	0x72, 0x73, 0x12, 0x2e, 0x0a, 0x04, 0x6e, 0x75, 0x6d, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c, 0x69,
	0x2e, 0x4e, 0x75, 0x6d, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x48, 0x00, 0x52, 0x04, 0x6e, 0x75,
	0x6d, 0x73, 0x42, 0x07, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x1f, 0x0a, 0x09, 0x53,
	0x74, 0x72, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x1f, 0x0a, 0x09,
	0x4e, 0x75, 0x6d, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x69, 0x73,
	0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x01, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x3f, 0x0a,
	0x06, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f,
	0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0xe0,
	0x01, 0x0a, 0x05, 0x46, 0x72, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x74, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02,
	0x74, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x74, 0x61, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x03, 0x74, 0x61, 0x67, 0x12, 0x2a, 0x0a, 0x03, 0x63, 0x6c, 0x69, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x16, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c,
	0x69, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x48, 0x00, 0x52, 0x03, 0x63, 0x6c, 0x69,
	0x12, 0x33, 0x0a, 0x06, 0x69, 0x6e, 0x76, 0x6f, 0x6b, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x19, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2e, 0x63, 0x6c, 0x69,
	0x2e, 0x49, 0x6e, 0x76, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x48, 0x00, 0x52, 0x06, 0x69,
	0x6e, 0x76, 0x6f, 0x6b, 0x65, 0x12, 0x2f, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6e, 0x65, 0x74, 0x2e, 0x66, 0x75, 0x66, 0x6f,
	0x6f, 0x2e, 0x63, 0x6c, 0x69, 0x2e, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x48, 0x00, 0x52, 0x06,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x42, 0x09, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x2a, 0x3b, 0x0a, 0x04, 0x4b, 0x69, 0x6e, 0x64, 0x12, 0x08, 0x0a, 0x04, 0x42, 0x4f, 0x4f,
	0x4c, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x53, 0x54, 0x52, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x12,
	0x0a, 0x0a, 0x06, 0x4e, 0x55, 0x4d, 0x42, 0x45, 0x52, 0x10, 0x02, 0x12, 0x07, 0x0a, 0x03, 0x55,
	0x52, 0x4c, 0x10, 0x03, 0x12, 0x08, 0x0a, 0x04, 0x50, 0x41, 0x54, 0x48, 0x10, 0x04, 0x42, 0x20,
	0x5a, 0x1e, 0x62, 0x69, 0x74, 0x62, 0x75, 0x63, 0x6b, 0x65, 0x74, 0x2e, 0x6f, 0x72, 0x67, 0x2f,
	0x66, 0x75, 0x66, 0x6f, 0x6f, 0x2f, 0x63, 0x6c, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_cli_proto_rawDescOnce sync.Once
	file_cli_proto_rawDescData = file_cli_proto_rawDesc
)

func file_cli_proto_rawDescGZIP() []byte {
	file_cli_proto_rawDescOnce.Do(func() {
		file_cli_proto_rawDescData = protoimpl.X.CompressGZIP(file_cli_proto_rawDescData)
	})
	return file_cli_proto_rawDescData
}

var file_cli_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_cli_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_cli_proto_goTypes = []interface{}{
	(Kind)(0),           // 0: net.fufoo.cli.Kind
	(*Command)(nil),     // 1: net.fufoo.cli.Command
	(*Flag)(nil),        // 2: net.fufoo.cli.Flag
	(*Validation)(nil),  // 3: net.fufoo.cli.Validation
	(*UrlPattern)(nil),  // 4: net.fufoo.cli.UrlPattern
	(*NumberRange)(nil), // 5: net.fufoo.cli.NumberRange
	(*Enumeration)(nil), // 6: net.fufoo.cli.Enumeration
	(*Invocation)(nil),  // 7: net.fufoo.cli.Invocation
	(*FlagValue)(nil),   // 8: net.fufoo.cli.FlagValue
	(*StrValues)(nil),   // 9: net.fufoo.cli.StrValues
	(*NumValues)(nil),   // 10: net.fufoo.cli.NumValues
	(*Result)(nil),      // 11: net.fufoo.cli.Result
	(*Frame)(nil),       // 12: net.fufoo.cli.Frame
}
var file_cli_proto_depIdxs = []int32{
	1,  // 0: net.fufoo.cli.Command.subcommands:type_name -> net.fufoo.cli.Command
	2,  // 1: net.fufoo.cli.Command.rest:type_name -> net.fufoo.cli.Flag
	2,  // 2: net.fufoo.cli.Command.flags:type_name -> net.fufoo.cli.Flag
	0,  // 3: net.fufoo.cli.Flag.kind:type_name -> net.fufoo.cli.Kind
	8,  // 4: net.fufoo.cli.Flag.default_value:type_name -> net.fufoo.cli.FlagValue
	3,  // 5: net.fufoo.cli.Flag.validations:type_name -> net.fufoo.cli.Validation
	5,  // 6: net.fufoo.cli.Validation.range:type_name -> net.fufoo.cli.NumberRange
	6,  // 7: net.fufoo.cli.Validation.enumerated:type_name -> net.fufoo.cli.Enumeration
	4,  // 8: net.fufoo.cli.Validation.url:type_name -> net.fufoo.cli.UrlPattern
	8,  // 9: net.fufoo.cli.Invocation.flag:type_name -> net.fufoo.cli.FlagValue
	9,  // 10: net.fufoo.cli.FlagValue.strs:type_name -> net.fufoo.cli.StrValues
	10, // 11: net.fufoo.cli.FlagValue.nums:type_name -> net.fufoo.cli.NumValues
	1,  // 12: net.fufoo.cli.Frame.cli:type_name -> net.fufoo.cli.Command
	7,  // 13: net.fufoo.cli.Frame.invoke:type_name -> net.fufoo.cli.Invocation
	11, // 14: net.fufoo.cli.Frame.result:type_name -> net.fufoo.cli.Result
	15, // [15:15] is the sub-list for method output_type
	15, // [15:15] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_cli_proto_init() }
func file_cli_proto_init() {
	if File_cli_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_cli_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Command); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cli_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Flag); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cli_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Validation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cli_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UrlPattern); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cli_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NumberRange); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cli_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Enumeration); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cli_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Invocation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cli_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FlagValue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cli_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StrValues); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cli_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NumValues); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cli_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Result); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_cli_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Frame); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_cli_proto_msgTypes[2].OneofWrappers = []interface{}{
		(*Validation_Regex)(nil),
		(*Validation_NotEmpty)(nil),
		(*Validation_IsInteger)(nil),
		(*Validation_PathExists)(nil),
		(*Validation_PathDoesNotExist)(nil),
		(*Validation_PathIsDir)(nil),
		(*Validation_PathIsFile)(nil),
		(*Validation_Range)(nil),
		(*Validation_Enumerated)(nil),
		(*Validation_Url)(nil),
	}
	file_cli_proto_msgTypes[7].OneofWrappers = []interface{}{
		(*FlagValue_Str)(nil),
		(*FlagValue_Num)(nil),
		(*FlagValue_Flag)(nil),
		(*FlagValue_Strs)(nil),
		(*FlagValue_Nums)(nil),
	}
	file_cli_proto_msgTypes[11].OneofWrappers = []interface{}{
		(*Frame_Cli)(nil),
		(*Frame_Invoke)(nil),
		(*Frame_Result)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_cli_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_cli_proto_goTypes,
		DependencyIndexes: file_cli_proto_depIdxs,
		EnumInfos:         file_cli_proto_enumTypes,
		MessageInfos:      file_cli_proto_msgTypes,
	}.Build()
	File_cli_proto = out.File
	file_cli_proto_rawDesc = nil
	file_cli_proto_goTypes = nil
	file_cli_proto_depIdxs = nil
}
